<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://openlayers.org/en/v4.1.1/build/ol.js" type="text/javascript"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/helpful.js"></script>
    <script	src="js/ng-cordova.min.js"></script>

    <!-- finestre modali-->
    <script src="lib/ionic-segment/dist/ionic.segment.js"></script>
    <link rel="stylesheet" href="lib/ionic-segment/dist/ionic.segment.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- bottone floating-->
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>


    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!--Firebase-->

    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>-->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

    <script>
      var config = {
        apiKey: "AIzaSyD8gPs0-GEFasRk82HDn5EpwIT-XJa_zqA",
        authDomain: "ischiamap.firebaseapp.com",
        databaseURL: "https://ischiamap.firebaseio.com",
        projectId: "ischiamap",
        storageBucket: "ischiamap.appspot.com",
        messagingSenderId: "332028451533"
      };
      firebase.initializeApp(config);

      window.database = firebase.database();
      window.storage = firebase.storage();
    </script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-balanced">

      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

  </ion-side-menus>
</div>
  </body>
</html>
